PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
REDIS_URL=
GOOGLE_APPLICATION_CREDENTIALS=
OPENAI_SECRET=
SESSION_SECRET=
PORT=
CORS_ORIGIN=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_REDIRECT_URL=