# run yarn gen-env every time I add or remove variables
PORT=4007

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/shaberi_dev
PGDATABASE=shaberi_dev
PGHOST=127.0.0.1
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres

REDIS_URL=127.0.0.1:6379

GOOGLE_APPLICATION_CREDENTIALS="shaberi-service-account.json"
# SERVICE_ACCOUNT_JSON="{"type":"service_account","project_id":"shaberi","private_key_id":"06259884206cb1b77e5111c2305e85562915140f","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClK5P/Cogot5KS\nAlrMBUjCZxkN6dbWdg1APAXjHItzoopiaxuMhHmsa8xgr7Bs2NGVUu5+WsNSlTCq\nzxI3Mxt6ixq2up+7hyju/bK6itLCCpDCv/+7QTGKhwi589qn1HwsQ4AyaJpoB7RC\n2ojsPJI6YKhrdKBhDMwSPBd5N2TxkrWzFiiUYDk6Bq5tk4Slal2EUAUTf3qfItXR\n6VdSme5gVu52R6QdQ+qlA6S7yffXswofpgNX4VKdy1atsvcLAi6flWNvambO56gr\n1IWsPy0MyEB2/t04cU8OjxmaZ+B1tCroGwtglVuMmwH+KRkm+porv18QGGfzAcJZ\npWMrS/OfAgMBAAECggEAAI1F91MHF0VRL8gkQWdX0FIX1spIUyNR86o79CZuFzg4\n+yRirgberc5eQf07Wm0Yj5AUVh8EjtC9mw94K6hSlFrx82dvr8UAu4JJ+cf5rgl5\n3EXU8z2lIzqj3+e8GfOE1DmixCqVGEbul3LqhIAxxdsc43QjVexTVi08o+kZIf98\ntMSjDL/fOpvJcuK5mrIwt4niCwbf1EH+c5AKfyvD1+1rbUvjzq6aclxPvoENofNm\nbR/SAnC1EqpVmReZudYnJ/nni1ho/RsUeHTTP9XFrihrv6qaW9sOiDlLIFFr0TBV\n9Mtm+9Gve2HcnAiA7Do8Mg2VfaZ6bW4Wy/hOwHmxZQKBgQDS+J/Va/495iGUedis\nCdNLhAci4oHKwh0GFe2OuOxjdG8T+xg2qeJD5pZJF7GKCordQQTKCiUp6u0Ee/cK\ncftnA6pldLUTVQkdR6iCfWzveC7a7uO6neGEwVKHOE1ABRCOkhp599SiVJWNkyFU\nTrIP35wht5LucEu8C2rfjmkx9QKBgQDIbGik3ywMytfAn8U0EcNzHJSh4rN3NbCL\n1L+H4wp/0iKoQTpmPjjkyoKNReCBBPqZsXA/yFz0Q3zMUaO/hhFS90VRYCnqx22F\n34s7tlWS3A51z6MzheNIlIpRZJq4XDtHfT0Qo/2dgHWXuUVgc07wKioNuM6vkyeg\nvUGKn4GOwwKBgQCC7y8zo9ycyhEZNy4UR9zNR1mueumWzzZ4Km/PXlHHv+GYgwQa\nGQGGprurDXtwcu6QNuQkCHvcMiN73vwJjYg7/PhqEy62mtYXR/v7UKClVu+tjQnl\nLktiuyDfL0AydXI7Kc4o2HktblWLEj9jNZwpYdxiyK32MdevE1729EmxaQKBgQCN\nzF1Q4HBK8KwqpR8hkrvEUmE6E6lDWyH4HGIR4ukHvAU3I0cNFVKtVDV/fAO1ZG9k\nk6xGBBz32FOQPuZqV5EkMLvDMhUV/ViYkarxaTQr/jLg2TGu/zfpnuYpZdMtQlvS\nXWH5xvxlFYCdAsB517ruofY01R6uC5/K0ntvdyBzfwKBgDfUChWmXajKNy7Cpfdp\nistzYEybVPB5YLe3kTAyK6BnHuNFllFmcVyfTWiH7HebMpcJgZAFtXYMxQPoRgWi\njdOIen0tRG0c14JTeNHzD8gAOP4PvPqlj++PKolezLaeoEN6DyyQ7WAy6OOcEKaR\n4+KQa4WcbVFitnYhC1cuRPha\n-----END PRIVATE KEY-----\n","client_email":"shane-service-account-for-shab@shaberi.iam.gserviceaccount.com","client_id":"105259624771151519831","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/shane-service-account-for-shab%40shaberi.iam.gserviceaccount.com"}"

OPENAI_SECRET="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"

SESSION_SECRET="5L806LEA4MFV4GE8jH2Wg9H4I96BAw2p"

# below is might not need
CORS_ORIGIN=http://192.168.1.186:19006 # for expo's web

GOOGLE_AUTH_CLIENT_SECRET=todo
GOOGLE_AUTH_CLIENT_ID=todof
GOOGLE_AUTH_REDIRECT_URL=todo